|normal
dia => contador45:L1.Up
clk => divi50:L0.clk
Sem1[0] << Sem1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sem1[1] << Sem1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sem1[2] << Sem1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sem2 << Sem2$latch.DB_MAX_OUTPUT_PORT_TYPE
Sem3[0] << Sem3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sem3[1] << Sem3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sem3[2] << Sem3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sem4 << Sem4$latch.DB_MAX_OUTPUT_PORT_TYPE
Dis_1[0] << BCD:L3.LED[0]
Dis_1[1] << BCD:L3.LED[1]
Dis_1[2] << BCD:L3.LED[2]
Dis_1[3] << BCD:L3.LED[3]
Dis_1[4] << BCD:L3.LED[4]
Dis_1[5] << BCD:L3.LED[5]
Dis_1[6] << BCD:L3.LED[6]
Dis_2[0] << BCD:L4.LED[0]
Dis_2[1] << BCD:L4.LED[1]
Dis_2[2] << BCD:L4.LED[2]
Dis_2[3] << BCD:L4.LED[3]
Dis_2[4] << BCD:L4.LED[4]
Dis_2[5] << BCD:L4.LED[5]
Dis_2[6] << BCD:L4.LED[6]


|normal|divi50:L0
clk => out2~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|normal|contador45:L1
Clk => Cont[0].CLK
Clk => Cont[1].CLK
Clk => Cont[2].CLK
Clk => Cont[3].CLK
Clk => Cont[4].CLK
Clk => Cont[5].CLK
Clk => Cont[6].CLK
Clk => Cont[7].CLK
Up => Cont[0].ENA
Up => Cont[1].ENA
Up => Cont[2].ENA
Up => Cont[3].ENA
Up => Cont[4].ENA
Up => Cont[5].ENA
Up => Cont[6].ENA
Up => Cont[7].ENA
Q[0] <= Cont[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Cont[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Cont[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Cont[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Cont[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Cont[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Cont[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Cont[7].DB_MAX_OUTPUT_PORT_TYPE


|normal|De_Bi:L2
BI[0] => Mux4.IN36
BI[1] => Mux0.IN134
BI[1] => Mux1.IN134
BI[1] => Mux2.IN134
BI[1] => Mux3.IN134
BI[2] => Mux0.IN133
BI[2] => Mux1.IN133
BI[2] => Mux2.IN133
BI[2] => Mux3.IN133
BI[3] => Mux0.IN132
BI[3] => Mux1.IN132
BI[3] => Mux2.IN132
BI[3] => Mux3.IN132
BI[4] => Mux0.IN131
BI[4] => Mux1.IN131
BI[4] => Mux2.IN131
BI[4] => Mux3.IN131
BI[4] => Mux4.IN35
BI[5] => Mux0.IN130
BI[5] => Mux1.IN130
BI[5] => Mux2.IN130
BI[5] => Mux3.IN130
BI[5] => Mux4.IN34
BI[6] => Mux0.IN129
BI[6] => Mux1.IN129
BI[6] => Mux2.IN129
BI[6] => Mux3.IN129
BI[6] => Mux4.IN33
BI[7] => Mux0.IN128
BI[7] => Mux1.IN128
BI[7] => Mux2.IN128
BI[7] => Mux3.IN128
BI[7] => Mux4.IN32
DE[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DE[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DE[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DE[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DE[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DE[5] <= <GND>
DE[6] <= <GND>
DE[7] <= <GND>


|normal|BCD:L3
HEXA[0] => Mux0.IN19
HEXA[0] => Mux1.IN19
HEXA[0] => Mux2.IN19
HEXA[0] => Mux3.IN19
HEXA[0] => Mux4.IN19
HEXA[0] => Mux5.IN19
HEXA[0] => Mux6.IN19
HEXA[1] => Mux0.IN18
HEXA[1] => Mux1.IN18
HEXA[1] => Mux2.IN18
HEXA[1] => Mux3.IN18
HEXA[1] => Mux4.IN18
HEXA[1] => Mux5.IN18
HEXA[1] => Mux6.IN18
HEXA[2] => Mux0.IN17
HEXA[2] => Mux1.IN17
HEXA[2] => Mux2.IN17
HEXA[2] => Mux3.IN17
HEXA[2] => Mux4.IN17
HEXA[2] => Mux5.IN17
HEXA[2] => Mux6.IN17
HEXA[3] => Mux0.IN16
HEXA[3] => Mux1.IN16
HEXA[3] => Mux2.IN16
HEXA[3] => Mux3.IN16
HEXA[3] => Mux4.IN16
HEXA[3] => Mux5.IN16
HEXA[3] => Mux6.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|normal|BCD:L4
HEXA[0] => Mux0.IN19
HEXA[0] => Mux1.IN19
HEXA[0] => Mux2.IN19
HEXA[0] => Mux3.IN19
HEXA[0] => Mux4.IN19
HEXA[0] => Mux5.IN19
HEXA[0] => Mux6.IN19
HEXA[1] => Mux0.IN18
HEXA[1] => Mux1.IN18
HEXA[1] => Mux2.IN18
HEXA[1] => Mux3.IN18
HEXA[1] => Mux4.IN18
HEXA[1] => Mux5.IN18
HEXA[1] => Mux6.IN18
HEXA[2] => Mux0.IN17
HEXA[2] => Mux1.IN17
HEXA[2] => Mux2.IN17
HEXA[2] => Mux3.IN17
HEXA[2] => Mux4.IN17
HEXA[2] => Mux5.IN17
HEXA[2] => Mux6.IN17
HEXA[3] => Mux0.IN16
HEXA[3] => Mux1.IN16
HEXA[3] => Mux2.IN16
HEXA[3] => Mux3.IN16
HEXA[3] => Mux4.IN16
HEXA[3] => Mux5.IN16
HEXA[3] => Mux6.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


