// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/29/2023 14:08:56"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mod_Nocturno (
	noche,
	clk,
	Sem1,
	Sem2,
	Sem3,
	Sem4);
input 	noche;
input 	clk;
output 	[2:0] Sem1;
output 	Sem2;
output 	[2:0] Sem3;
output 	Sem4;

// Design Ports Information
// Sem1[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sem1[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sem1[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sem2	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sem3[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sem3[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sem3[2]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sem4	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// noche	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sem1[0]~output_o ;
wire \Sem1[1]~output_o ;
wire \Sem1[2]~output_o ;
wire \Sem2~output_o ;
wire \Sem3[0]~output_o ;
wire \Sem3[1]~output_o ;
wire \Sem3[2]~output_o ;
wire \Sem4~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \L0|Add0~0_combout ;
wire \L0|Add0~1 ;
wire \L0|Add0~2_combout ;
wire \L0|Add0~3 ;
wire \L0|Add0~4_combout ;
wire \L0|Add0~5 ;
wire \L0|Add0~6_combout ;
wire \L0|Add0~7 ;
wire \L0|Add0~8_combout ;
wire \L0|Add0~9 ;
wire \L0|Add0~10_combout ;
wire \L0|Add0~11 ;
wire \L0|Add0~12_combout ;
wire \L0|count2~12_combout ;
wire \L0|Add0~13 ;
wire \L0|Add0~14_combout ;
wire \L0|Add0~15 ;
wire \L0|Add0~16_combout ;
wire \L0|Add0~17 ;
wire \L0|Add0~18_combout ;
wire \L0|Add0~19 ;
wire \L0|Add0~20_combout ;
wire \L0|Add0~21 ;
wire \L0|Add0~22_combout ;
wire \L0|count2~11_combout ;
wire \L0|Add0~23 ;
wire \L0|Add0~24_combout ;
wire \L0|count2~10_combout ;
wire \L0|Add0~25 ;
wire \L0|Add0~26_combout ;
wire \L0|count2~9_combout ;
wire \L0|Add0~27 ;
wire \L0|Add0~28_combout ;
wire \L0|count2~8_combout ;
wire \L0|Add0~29 ;
wire \L0|Add0~30_combout ;
wire \L0|Add0~31 ;
wire \L0|Add0~32_combout ;
wire \L0|count2~7_combout ;
wire \L0|Add0~33 ;
wire \L0|Add0~34_combout ;
wire \L0|Add0~35 ;
wire \L0|Add0~36_combout ;
wire \L0|count2~6_combout ;
wire \L0|Add0~37 ;
wire \L0|Add0~38_combout ;
wire \L0|count2~5_combout ;
wire \L0|Add0~39 ;
wire \L0|Add0~40_combout ;
wire \L0|count2~4_combout ;
wire \L0|Add0~41 ;
wire \L0|Add0~42_combout ;
wire \L0|count2~3_combout ;
wire \L0|Add0~43 ;
wire \L0|Add0~44_combout ;
wire \L0|count2~2_combout ;
wire \L0|Add0~45 ;
wire \L0|Add0~46_combout ;
wire \L0|Add0~47 ;
wire \L0|Add0~48_combout ;
wire \L0|Equal0~7_combout ;
wire \L0|Equal0~1_combout ;
wire \L0|Equal0~0_combout ;
wire \L0|Equal0~2_combout ;
wire \L0|Equal0~3_combout ;
wire \L0|Equal0~4_combout ;
wire \L0|Equal0~5_combout ;
wire \L0|Equal0~6_combout ;
wire \L0|count2~13_combout ;
wire \L0|Add0~49 ;
wire \L0|Add0~50_combout ;
wire \L0|Equal0~8_combout ;
wire \L0|out2~0_combout ;
wire \L0|out2~feeder_combout ;
wire \L0|out2~q ;
wire \L0|out2~clkctrl_outclk ;
wire \L1|Add0~0_combout ;
wire \L1|Add0~1 ;
wire \L1|Add0~2_combout ;
wire \noche~input_o ;
wire \L1|Add0~7 ;
wire \L1|Add0~8_combout ;
wire \L1|Cont~1_combout ;
wire \L1|Add0~9 ;
wire \L1|Add0~10_combout ;
wire \L1|Cont~2_combout ;
wire \L1|Add0~11 ;
wire \L1|Add0~12_combout ;
wire \L1|Cont~3_combout ;
wire \L1|Add0~13 ;
wire \L1|Add0~14_combout ;
wire \L1|Cont~4_combout ;
wire \Equal0~0_combout ;
wire \L1|Add0~3 ;
wire \L1|Add0~4_combout ;
wire \L1|Cont~0_combout ;
wire \L1|Add0~5 ;
wire \L1|Add0~6_combout ;
wire \L1|Equal0~0_combout ;
wire \L1|Cont~5_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \comb~0_combout ;
wire \Sem1[2]$latch~combout ;
wire \Sem2$latch~combout ;
wire \Sem3[2]$latch~combout ;
wire \Sem4$latch~combout ;
wire [7:0] \L1|Cont ;
wire [25:0] \L0|count2 ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \Sem1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sem1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sem1[0]~output .bus_hold = "false";
defparam \Sem1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Sem1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sem1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sem1[1]~output .bus_hold = "false";
defparam \Sem1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \Sem1[2]~output (
	.i(\Sem1[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sem1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sem1[2]~output .bus_hold = "false";
defparam \Sem1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \Sem2~output (
	.i(\Sem2$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sem2~output_o ),
	.obar());
// synopsys translate_off
defparam \Sem2~output .bus_hold = "false";
defparam \Sem2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \Sem3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sem3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sem3[0]~output .bus_hold = "false";
defparam \Sem3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \Sem3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sem3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sem3[1]~output .bus_hold = "false";
defparam \Sem3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \Sem3[2]~output (
	.i(\Sem3[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sem3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sem3[2]~output .bus_hold = "false";
defparam \Sem3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \Sem4~output (
	.i(\Sem4$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sem4~output_o ),
	.obar());
// synopsys translate_off
defparam \Sem4~output .bus_hold = "false";
defparam \Sem4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X27_Y9_N25
dffeas \L0|count2[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [25]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[25] .is_wysiwyg = "true";
defparam \L0|count2[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N6
cycloneiii_lcell_comb \L0|Add0~0 (
// Equation(s):
// \L0|Add0~0_combout  = \L0|count2 [0] $ (VCC)
// \L0|Add0~1  = CARRY(\L0|count2 [0])

	.dataa(\L0|count2 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\L0|Add0~0_combout ),
	.cout(\L0|Add0~1 ));
// synopsys translate_off
defparam \L0|Add0~0 .lut_mask = 16'h55AA;
defparam \L0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y10_N7
dffeas \L0|count2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[0] .is_wysiwyg = "true";
defparam \L0|count2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N8
cycloneiii_lcell_comb \L0|Add0~2 (
// Equation(s):
// \L0|Add0~2_combout  = (\L0|count2 [1] & (!\L0|Add0~1 )) # (!\L0|count2 [1] & ((\L0|Add0~1 ) # (GND)))
// \L0|Add0~3  = CARRY((!\L0|Add0~1 ) # (!\L0|count2 [1]))

	.dataa(gnd),
	.datab(\L0|count2 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~1 ),
	.combout(\L0|Add0~2_combout ),
	.cout(\L0|Add0~3 ));
// synopsys translate_off
defparam \L0|Add0~2 .lut_mask = 16'h3C3F;
defparam \L0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N9
dffeas \L0|count2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[1] .is_wysiwyg = "true";
defparam \L0|count2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N10
cycloneiii_lcell_comb \L0|Add0~4 (
// Equation(s):
// \L0|Add0~4_combout  = (\L0|count2 [2] & (\L0|Add0~3  $ (GND))) # (!\L0|count2 [2] & (!\L0|Add0~3  & VCC))
// \L0|Add0~5  = CARRY((\L0|count2 [2] & !\L0|Add0~3 ))

	.dataa(\L0|count2 [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~3 ),
	.combout(\L0|Add0~4_combout ),
	.cout(\L0|Add0~5 ));
// synopsys translate_off
defparam \L0|Add0~4 .lut_mask = 16'hA50A;
defparam \L0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N11
dffeas \L0|count2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[2] .is_wysiwyg = "true";
defparam \L0|count2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N12
cycloneiii_lcell_comb \L0|Add0~6 (
// Equation(s):
// \L0|Add0~6_combout  = (\L0|count2 [3] & (!\L0|Add0~5 )) # (!\L0|count2 [3] & ((\L0|Add0~5 ) # (GND)))
// \L0|Add0~7  = CARRY((!\L0|Add0~5 ) # (!\L0|count2 [3]))

	.dataa(\L0|count2 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~5 ),
	.combout(\L0|Add0~6_combout ),
	.cout(\L0|Add0~7 ));
// synopsys translate_off
defparam \L0|Add0~6 .lut_mask = 16'h5A5F;
defparam \L0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N13
dffeas \L0|count2[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[3] .is_wysiwyg = "true";
defparam \L0|count2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N14
cycloneiii_lcell_comb \L0|Add0~8 (
// Equation(s):
// \L0|Add0~8_combout  = (\L0|count2 [4] & (\L0|Add0~7  $ (GND))) # (!\L0|count2 [4] & (!\L0|Add0~7  & VCC))
// \L0|Add0~9  = CARRY((\L0|count2 [4] & !\L0|Add0~7 ))

	.dataa(gnd),
	.datab(\L0|count2 [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~7 ),
	.combout(\L0|Add0~8_combout ),
	.cout(\L0|Add0~9 ));
// synopsys translate_off
defparam \L0|Add0~8 .lut_mask = 16'hC30C;
defparam \L0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N15
dffeas \L0|count2[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[4] .is_wysiwyg = "true";
defparam \L0|count2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N16
cycloneiii_lcell_comb \L0|Add0~10 (
// Equation(s):
// \L0|Add0~10_combout  = (\L0|count2 [5] & (!\L0|Add0~9 )) # (!\L0|count2 [5] & ((\L0|Add0~9 ) # (GND)))
// \L0|Add0~11  = CARRY((!\L0|Add0~9 ) # (!\L0|count2 [5]))

	.dataa(gnd),
	.datab(\L0|count2 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~9 ),
	.combout(\L0|Add0~10_combout ),
	.cout(\L0|Add0~11 ));
// synopsys translate_off
defparam \L0|Add0~10 .lut_mask = 16'h3C3F;
defparam \L0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N17
dffeas \L0|count2[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[5] .is_wysiwyg = "true";
defparam \L0|count2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N18
cycloneiii_lcell_comb \L0|Add0~12 (
// Equation(s):
// \L0|Add0~12_combout  = (\L0|count2 [6] & (\L0|Add0~11  $ (GND))) # (!\L0|count2 [6] & (!\L0|Add0~11  & VCC))
// \L0|Add0~13  = CARRY((\L0|count2 [6] & !\L0|Add0~11 ))

	.dataa(gnd),
	.datab(\L0|count2 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~11 ),
	.combout(\L0|Add0~12_combout ),
	.cout(\L0|Add0~13 ));
// synopsys translate_off
defparam \L0|Add0~12 .lut_mask = 16'hC30C;
defparam \L0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N2
cycloneiii_lcell_comb \L0|count2~12 (
// Equation(s):
// \L0|count2~12_combout  = (\L0|Add0~12_combout  & !\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(\L0|Add0~12_combout ),
	.datac(gnd),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~12_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~12 .lut_mask = 16'h00CC;
defparam \L0|count2~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y10_N3
dffeas \L0|count2[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[6] .is_wysiwyg = "true";
defparam \L0|count2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N20
cycloneiii_lcell_comb \L0|Add0~14 (
// Equation(s):
// \L0|Add0~14_combout  = (\L0|count2 [7] & (!\L0|Add0~13 )) # (!\L0|count2 [7] & ((\L0|Add0~13 ) # (GND)))
// \L0|Add0~15  = CARRY((!\L0|Add0~13 ) # (!\L0|count2 [7]))

	.dataa(gnd),
	.datab(\L0|count2 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~13 ),
	.combout(\L0|Add0~14_combout ),
	.cout(\L0|Add0~15 ));
// synopsys translate_off
defparam \L0|Add0~14 .lut_mask = 16'h3C3F;
defparam \L0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N21
dffeas \L0|count2[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[7] .is_wysiwyg = "true";
defparam \L0|count2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N22
cycloneiii_lcell_comb \L0|Add0~16 (
// Equation(s):
// \L0|Add0~16_combout  = (\L0|count2 [8] & (\L0|Add0~15  $ (GND))) # (!\L0|count2 [8] & (!\L0|Add0~15  & VCC))
// \L0|Add0~17  = CARRY((\L0|count2 [8] & !\L0|Add0~15 ))

	.dataa(\L0|count2 [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~15 ),
	.combout(\L0|Add0~16_combout ),
	.cout(\L0|Add0~17 ));
// synopsys translate_off
defparam \L0|Add0~16 .lut_mask = 16'hA50A;
defparam \L0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N23
dffeas \L0|count2[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[8] .is_wysiwyg = "true";
defparam \L0|count2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N24
cycloneiii_lcell_comb \L0|Add0~18 (
// Equation(s):
// \L0|Add0~18_combout  = (\L0|count2 [9] & (!\L0|Add0~17 )) # (!\L0|count2 [9] & ((\L0|Add0~17 ) # (GND)))
// \L0|Add0~19  = CARRY((!\L0|Add0~17 ) # (!\L0|count2 [9]))

	.dataa(gnd),
	.datab(\L0|count2 [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~17 ),
	.combout(\L0|Add0~18_combout ),
	.cout(\L0|Add0~19 ));
// synopsys translate_off
defparam \L0|Add0~18 .lut_mask = 16'h3C3F;
defparam \L0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N25
dffeas \L0|count2[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[9] .is_wysiwyg = "true";
defparam \L0|count2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N26
cycloneiii_lcell_comb \L0|Add0~20 (
// Equation(s):
// \L0|Add0~20_combout  = (\L0|count2 [10] & (\L0|Add0~19  $ (GND))) # (!\L0|count2 [10] & (!\L0|Add0~19  & VCC))
// \L0|Add0~21  = CARRY((\L0|count2 [10] & !\L0|Add0~19 ))

	.dataa(\L0|count2 [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~19 ),
	.combout(\L0|Add0~20_combout ),
	.cout(\L0|Add0~21 ));
// synopsys translate_off
defparam \L0|Add0~20 .lut_mask = 16'hA50A;
defparam \L0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y10_N27
dffeas \L0|count2[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[10] .is_wysiwyg = "true";
defparam \L0|count2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N28
cycloneiii_lcell_comb \L0|Add0~22 (
// Equation(s):
// \L0|Add0~22_combout  = (\L0|count2 [11] & (!\L0|Add0~21 )) # (!\L0|count2 [11] & ((\L0|Add0~21 ) # (GND)))
// \L0|Add0~23  = CARRY((!\L0|Add0~21 ) # (!\L0|count2 [11]))

	.dataa(gnd),
	.datab(\L0|count2 [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~21 ),
	.combout(\L0|Add0~22_combout ),
	.cout(\L0|Add0~23 ));
// synopsys translate_off
defparam \L0|Add0~22 .lut_mask = 16'h3C3F;
defparam \L0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N0
cycloneiii_lcell_comb \L0|count2~11 (
// Equation(s):
// \L0|count2~11_combout  = (\L0|Add0~22_combout  & !\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(\L0|Add0~22_combout ),
	.datac(gnd),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~11_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~11 .lut_mask = 16'h00CC;
defparam \L0|count2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y10_N1
dffeas \L0|count2[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[11] .is_wysiwyg = "true";
defparam \L0|count2[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N30
cycloneiii_lcell_comb \L0|Add0~24 (
// Equation(s):
// \L0|Add0~24_combout  = (\L0|count2 [12] & (\L0|Add0~23  $ (GND))) # (!\L0|count2 [12] & (!\L0|Add0~23  & VCC))
// \L0|Add0~25  = CARRY((\L0|count2 [12] & !\L0|Add0~23 ))

	.dataa(gnd),
	.datab(\L0|count2 [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~23 ),
	.combout(\L0|Add0~24_combout ),
	.cout(\L0|Add0~25 ));
// synopsys translate_off
defparam \L0|Add0~24 .lut_mask = 16'hC30C;
defparam \L0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N10
cycloneiii_lcell_comb \L0|count2~10 (
// Equation(s):
// \L0|count2~10_combout  = (\L0|Add0~24_combout  & !\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\L0|Add0~24_combout ),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~10_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~10 .lut_mask = 16'h00F0;
defparam \L0|count2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N11
dffeas \L0|count2[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[12] .is_wysiwyg = "true";
defparam \L0|count2[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N0
cycloneiii_lcell_comb \L0|Add0~26 (
// Equation(s):
// \L0|Add0~26_combout  = (\L0|count2 [13] & (!\L0|Add0~25 )) # (!\L0|count2 [13] & ((\L0|Add0~25 ) # (GND)))
// \L0|Add0~27  = CARRY((!\L0|Add0~25 ) # (!\L0|count2 [13]))

	.dataa(\L0|count2 [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~25 ),
	.combout(\L0|Add0~26_combout ),
	.cout(\L0|Add0~27 ));
// synopsys translate_off
defparam \L0|Add0~26 .lut_mask = 16'h5A5F;
defparam \L0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N14
cycloneiii_lcell_comb \L0|count2~9 (
// Equation(s):
// \L0|count2~9_combout  = (\L0|Add0~26_combout  & !\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\L0|Add0~26_combout ),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~9_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~9 .lut_mask = 16'h00F0;
defparam \L0|count2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N15
dffeas \L0|count2[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [13]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[13] .is_wysiwyg = "true";
defparam \L0|count2[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N2
cycloneiii_lcell_comb \L0|Add0~28 (
// Equation(s):
// \L0|Add0~28_combout  = (\L0|count2 [14] & (\L0|Add0~27  $ (GND))) # (!\L0|count2 [14] & (!\L0|Add0~27  & VCC))
// \L0|Add0~29  = CARRY((\L0|count2 [14] & !\L0|Add0~27 ))

	.dataa(gnd),
	.datab(\L0|count2 [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~27 ),
	.combout(\L0|Add0~28_combout ),
	.cout(\L0|Add0~29 ));
// synopsys translate_off
defparam \L0|Add0~28 .lut_mask = 16'hC30C;
defparam \L0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N28
cycloneiii_lcell_comb \L0|count2~8 (
// Equation(s):
// \L0|count2~8_combout  = (\L0|Add0~28_combout  & !\L0|Equal0~8_combout )

	.dataa(\L0|Add0~28_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~8_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~8 .lut_mask = 16'h00AA;
defparam \L0|count2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N29
dffeas \L0|count2[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [14]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[14] .is_wysiwyg = "true";
defparam \L0|count2[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N4
cycloneiii_lcell_comb \L0|Add0~30 (
// Equation(s):
// \L0|Add0~30_combout  = (\L0|count2 [15] & (!\L0|Add0~29 )) # (!\L0|count2 [15] & ((\L0|Add0~29 ) # (GND)))
// \L0|Add0~31  = CARRY((!\L0|Add0~29 ) # (!\L0|count2 [15]))

	.dataa(gnd),
	.datab(\L0|count2 [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~29 ),
	.combout(\L0|Add0~30_combout ),
	.cout(\L0|Add0~31 ));
// synopsys translate_off
defparam \L0|Add0~30 .lut_mask = 16'h3C3F;
defparam \L0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y9_N5
dffeas \L0|count2[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [15]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[15] .is_wysiwyg = "true";
defparam \L0|count2[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N6
cycloneiii_lcell_comb \L0|Add0~32 (
// Equation(s):
// \L0|Add0~32_combout  = (\L0|count2 [16] & (\L0|Add0~31  $ (GND))) # (!\L0|count2 [16] & (!\L0|Add0~31  & VCC))
// \L0|Add0~33  = CARRY((\L0|count2 [16] & !\L0|Add0~31 ))

	.dataa(\L0|count2 [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~31 ),
	.combout(\L0|Add0~32_combout ),
	.cout(\L0|Add0~33 ));
// synopsys translate_off
defparam \L0|Add0~32 .lut_mask = 16'hA50A;
defparam \L0|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N12
cycloneiii_lcell_comb \L0|count2~7 (
// Equation(s):
// \L0|count2~7_combout  = (\L0|Add0~32_combout  & !\L0|Equal0~8_combout )

	.dataa(\L0|Add0~32_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~7_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~7 .lut_mask = 16'h00AA;
defparam \L0|count2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N13
dffeas \L0|count2[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [16]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[16] .is_wysiwyg = "true";
defparam \L0|count2[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N8
cycloneiii_lcell_comb \L0|Add0~34 (
// Equation(s):
// \L0|Add0~34_combout  = (\L0|count2 [17] & (!\L0|Add0~33 )) # (!\L0|count2 [17] & ((\L0|Add0~33 ) # (GND)))
// \L0|Add0~35  = CARRY((!\L0|Add0~33 ) # (!\L0|count2 [17]))

	.dataa(gnd),
	.datab(\L0|count2 [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~33 ),
	.combout(\L0|Add0~34_combout ),
	.cout(\L0|Add0~35 ));
// synopsys translate_off
defparam \L0|Add0~34 .lut_mask = 16'h3C3F;
defparam \L0|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y9_N9
dffeas \L0|count2[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [17]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[17] .is_wysiwyg = "true";
defparam \L0|count2[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N10
cycloneiii_lcell_comb \L0|Add0~36 (
// Equation(s):
// \L0|Add0~36_combout  = (\L0|count2 [18] & (\L0|Add0~35  $ (GND))) # (!\L0|count2 [18] & (!\L0|Add0~35  & VCC))
// \L0|Add0~37  = CARRY((\L0|count2 [18] & !\L0|Add0~35 ))

	.dataa(gnd),
	.datab(\L0|count2 [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~35 ),
	.combout(\L0|Add0~36_combout ),
	.cout(\L0|Add0~37 ));
// synopsys translate_off
defparam \L0|Add0~36 .lut_mask = 16'hC30C;
defparam \L0|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N28
cycloneiii_lcell_comb \L0|count2~6 (
// Equation(s):
// \L0|count2~6_combout  = (\L0|Add0~36_combout  & !\L0|Equal0~8_combout )

	.dataa(\L0|Add0~36_combout ),
	.datab(gnd),
	.datac(\L0|Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L0|count2~6_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~6 .lut_mask = 16'h0A0A;
defparam \L0|count2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y9_N29
dffeas \L0|count2[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [18]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[18] .is_wysiwyg = "true";
defparam \L0|count2[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N12
cycloneiii_lcell_comb \L0|Add0~38 (
// Equation(s):
// \L0|Add0~38_combout  = (\L0|count2 [19] & (!\L0|Add0~37 )) # (!\L0|count2 [19] & ((\L0|Add0~37 ) # (GND)))
// \L0|Add0~39  = CARRY((!\L0|Add0~37 ) # (!\L0|count2 [19]))

	.dataa(\L0|count2 [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~37 ),
	.combout(\L0|Add0~38_combout ),
	.cout(\L0|Add0~39 ));
// synopsys translate_off
defparam \L0|Add0~38 .lut_mask = 16'h5A5F;
defparam \L0|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N8
cycloneiii_lcell_comb \L0|count2~5 (
// Equation(s):
// \L0|count2~5_combout  = (\L0|Add0~38_combout  & !\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\L0|Add0~38_combout ),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~5_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~5 .lut_mask = 16'h00F0;
defparam \L0|count2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N9
dffeas \L0|count2[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [19]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[19] .is_wysiwyg = "true";
defparam \L0|count2[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N14
cycloneiii_lcell_comb \L0|Add0~40 (
// Equation(s):
// \L0|Add0~40_combout  = (\L0|count2 [20] & (\L0|Add0~39  $ (GND))) # (!\L0|count2 [20] & (!\L0|Add0~39  & VCC))
// \L0|Add0~41  = CARRY((\L0|count2 [20] & !\L0|Add0~39 ))

	.dataa(\L0|count2 [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~39 ),
	.combout(\L0|Add0~40_combout ),
	.cout(\L0|Add0~41 ));
// synopsys translate_off
defparam \L0|Add0~40 .lut_mask = 16'hA50A;
defparam \L0|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N2
cycloneiii_lcell_comb \L0|count2~4 (
// Equation(s):
// \L0|count2~4_combout  = (\L0|Add0~40_combout  & !\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\L0|Add0~40_combout ),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~4_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~4 .lut_mask = 16'h00F0;
defparam \L0|count2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N3
dffeas \L0|count2[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [20]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[20] .is_wysiwyg = "true";
defparam \L0|count2[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N16
cycloneiii_lcell_comb \L0|Add0~42 (
// Equation(s):
// \L0|Add0~42_combout  = (\L0|count2 [21] & (!\L0|Add0~41 )) # (!\L0|count2 [21] & ((\L0|Add0~41 ) # (GND)))
// \L0|Add0~43  = CARRY((!\L0|Add0~41 ) # (!\L0|count2 [21]))

	.dataa(gnd),
	.datab(\L0|count2 [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~41 ),
	.combout(\L0|Add0~42_combout ),
	.cout(\L0|Add0~43 ));
// synopsys translate_off
defparam \L0|Add0~42 .lut_mask = 16'h3C3F;
defparam \L0|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N20
cycloneiii_lcell_comb \L0|count2~3 (
// Equation(s):
// \L0|count2~3_combout  = (\L0|Add0~42_combout  & !\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(\L0|Add0~42_combout ),
	.datac(gnd),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|count2~3_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~3 .lut_mask = 16'h00CC;
defparam \L0|count2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N21
dffeas \L0|count2[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [21]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[21] .is_wysiwyg = "true";
defparam \L0|count2[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N18
cycloneiii_lcell_comb \L0|Add0~44 (
// Equation(s):
// \L0|Add0~44_combout  = (\L0|count2 [22] & (\L0|Add0~43  $ (GND))) # (!\L0|count2 [22] & (!\L0|Add0~43  & VCC))
// \L0|Add0~45  = CARRY((\L0|count2 [22] & !\L0|Add0~43 ))

	.dataa(\L0|count2 [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~43 ),
	.combout(\L0|Add0~44_combout ),
	.cout(\L0|Add0~45 ));
// synopsys translate_off
defparam \L0|Add0~44 .lut_mask = 16'hA50A;
defparam \L0|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N30
cycloneiii_lcell_comb \L0|count2~2 (
// Equation(s):
// \L0|count2~2_combout  = (\L0|Add0~44_combout  & !\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(\L0|Add0~44_combout ),
	.datac(\L0|Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L0|count2~2_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~2 .lut_mask = 16'h0C0C;
defparam \L0|count2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y9_N31
dffeas \L0|count2[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [22]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[22] .is_wysiwyg = "true";
defparam \L0|count2[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N20
cycloneiii_lcell_comb \L0|Add0~46 (
// Equation(s):
// \L0|Add0~46_combout  = (\L0|count2 [23] & (!\L0|Add0~45 )) # (!\L0|count2 [23] & ((\L0|Add0~45 ) # (GND)))
// \L0|Add0~47  = CARRY((!\L0|Add0~45 ) # (!\L0|count2 [23]))

	.dataa(\L0|count2 [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~45 ),
	.combout(\L0|Add0~46_combout ),
	.cout(\L0|Add0~47 ));
// synopsys translate_off
defparam \L0|Add0~46 .lut_mask = 16'h5A5F;
defparam \L0|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y9_N21
dffeas \L0|count2[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [23]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[23] .is_wysiwyg = "true";
defparam \L0|count2[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N22
cycloneiii_lcell_comb \L0|Add0~48 (
// Equation(s):
// \L0|Add0~48_combout  = (\L0|count2 [24] & (\L0|Add0~47  $ (GND))) # (!\L0|count2 [24] & (!\L0|Add0~47  & VCC))
// \L0|Add0~49  = CARRY((\L0|count2 [24] & !\L0|Add0~47 ))

	.dataa(\L0|count2 [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L0|Add0~47 ),
	.combout(\L0|Add0~48_combout ),
	.cout(\L0|Add0~49 ));
// synopsys translate_off
defparam \L0|Add0~48 .lut_mask = 16'hA50A;
defparam \L0|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N26
cycloneiii_lcell_comb \L0|Equal0~7 (
// Equation(s):
// \L0|Equal0~7_combout  = (\L0|Add0~44_combout  & !\L0|Add0~46_combout )

	.dataa(gnd),
	.datab(\L0|Add0~44_combout ),
	.datac(gnd),
	.datad(\L0|Add0~46_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~7 .lut_mask = 16'h00CC;
defparam \L0|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N8
cycloneiii_lcell_comb \L0|Equal0~1 (
// Equation(s):
// \L0|Equal0~1_combout  = (!\L0|Add0~10_combout  & (!\L0|Add0~8_combout  & (!\L0|Add0~14_combout  & \L0|Add0~12_combout )))

	.dataa(\L0|Add0~10_combout ),
	.datab(\L0|Add0~8_combout ),
	.datac(\L0|Add0~14_combout ),
	.datad(\L0|Add0~12_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~1 .lut_mask = 16'h0100;
defparam \L0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y10_N4
cycloneiii_lcell_comb \L0|Equal0~0 (
// Equation(s):
// \L0|Equal0~0_combout  = (!\L0|Add0~2_combout  & (!\L0|Add0~0_combout  & (!\L0|Add0~6_combout  & !\L0|Add0~4_combout )))

	.dataa(\L0|Add0~2_combout ),
	.datab(\L0|Add0~0_combout ),
	.datac(\L0|Add0~6_combout ),
	.datad(\L0|Add0~4_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~0 .lut_mask = 16'h0001;
defparam \L0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N22
cycloneiii_lcell_comb \L0|Equal0~2 (
// Equation(s):
// \L0|Equal0~2_combout  = (!\L0|Add0~16_combout  & (!\L0|Add0~18_combout  & (!\L0|Add0~20_combout  & \L0|Add0~22_combout )))

	.dataa(\L0|Add0~16_combout ),
	.datab(\L0|Add0~18_combout ),
	.datac(\L0|Add0~20_combout ),
	.datad(\L0|Add0~22_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~2 .lut_mask = 16'h0100;
defparam \L0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N18
cycloneiii_lcell_comb \L0|Equal0~3 (
// Equation(s):
// \L0|Equal0~3_combout  = (\L0|Add0~28_combout  & (\L0|Add0~26_combout  & (\L0|Add0~24_combout  & !\L0|Add0~30_combout )))

	.dataa(\L0|Add0~28_combout ),
	.datab(\L0|Add0~26_combout ),
	.datac(\L0|Add0~24_combout ),
	.datad(\L0|Add0~30_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~3 .lut_mask = 16'h0080;
defparam \L0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N16
cycloneiii_lcell_comb \L0|Equal0~4 (
// Equation(s):
// \L0|Equal0~4_combout  = (\L0|Equal0~1_combout  & (\L0|Equal0~0_combout  & (\L0|Equal0~2_combout  & \L0|Equal0~3_combout )))

	.dataa(\L0|Equal0~1_combout ),
	.datab(\L0|Equal0~0_combout ),
	.datac(\L0|Equal0~2_combout ),
	.datad(\L0|Equal0~3_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~4 .lut_mask = 16'h8000;
defparam \L0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N24
cycloneiii_lcell_comb \L0|Equal0~5 (
// Equation(s):
// \L0|Equal0~5_combout  = (\L0|Add0~32_combout  & (!\L0|Add0~34_combout  & (\L0|Add0~36_combout  & \L0|Equal0~4_combout )))

	.dataa(\L0|Add0~32_combout ),
	.datab(\L0|Add0~34_combout ),
	.datac(\L0|Add0~36_combout ),
	.datad(\L0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~5 .lut_mask = 16'h2000;
defparam \L0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N6
cycloneiii_lcell_comb \L0|Equal0~6 (
// Equation(s):
// \L0|Equal0~6_combout  = (\L0|Add0~38_combout  & (\L0|Add0~42_combout  & (\L0|Add0~40_combout  & \L0|Equal0~5_combout )))

	.dataa(\L0|Add0~38_combout ),
	.datab(\L0|Add0~42_combout ),
	.datac(\L0|Add0~40_combout ),
	.datad(\L0|Equal0~5_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~6 .lut_mask = 16'h8000;
defparam \L0|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N26
cycloneiii_lcell_comb \L0|count2~13 (
// Equation(s):
// \L0|count2~13_combout  = (\L0|Add0~48_combout  & ((\L0|Add0~50_combout ) # ((!\L0|Equal0~6_combout ) # (!\L0|Equal0~7_combout ))))

	.dataa(\L0|Add0~50_combout ),
	.datab(\L0|Add0~48_combout ),
	.datac(\L0|Equal0~7_combout ),
	.datad(\L0|Equal0~6_combout ),
	.cin(gnd),
	.combout(\L0|count2~13_combout ),
	.cout());
// synopsys translate_off
defparam \L0|count2~13 .lut_mask = 16'h8CCC;
defparam \L0|count2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N27
dffeas \L0|count2[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|count2~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|count2 [24]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|count2[24] .is_wysiwyg = "true";
defparam \L0|count2[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y9_N24
cycloneiii_lcell_comb \L0|Add0~50 (
// Equation(s):
// \L0|Add0~50_combout  = \L0|Add0~49  $ (\L0|count2 [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\L0|count2 [25]),
	.cin(\L0|Add0~49 ),
	.combout(\L0|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Add0~50 .lut_mask = 16'h0FF0;
defparam \L0|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N0
cycloneiii_lcell_comb \L0|Equal0~8 (
// Equation(s):
// \L0|Equal0~8_combout  = (!\L0|Add0~50_combout  & (\L0|Add0~48_combout  & (\L0|Equal0~7_combout  & \L0|Equal0~6_combout )))

	.dataa(\L0|Add0~50_combout ),
	.datab(\L0|Add0~48_combout ),
	.datac(\L0|Equal0~7_combout ),
	.datad(\L0|Equal0~6_combout ),
	.cin(gnd),
	.combout(\L0|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~8 .lut_mask = 16'h4000;
defparam \L0|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N4
cycloneiii_lcell_comb \L0|out2~0 (
// Equation(s):
// \L0|out2~0_combout  = \L0|out2~q  $ (\L0|Equal0~8_combout )

	.dataa(gnd),
	.datab(\L0|out2~q ),
	.datac(gnd),
	.datad(\L0|Equal0~8_combout ),
	.cin(gnd),
	.combout(\L0|out2~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|out2~0 .lut_mask = 16'h33CC;
defparam \L0|out2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N30
cycloneiii_lcell_comb \L0|out2~feeder (
// Equation(s):
// \L0|out2~feeder_combout  = \L0|out2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\L0|out2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L0|out2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L0|out2~feeder .lut_mask = 16'hF0F0;
defparam \L0|out2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N31
dffeas \L0|out2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|out2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|out2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|out2 .is_wysiwyg = "true";
defparam \L0|out2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiii_clkctrl \L0|out2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\L0|out2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\L0|out2~clkctrl_outclk ));
// synopsys translate_off
defparam \L0|out2~clkctrl .clock_type = "global clock";
defparam \L0|out2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N12
cycloneiii_lcell_comb \L1|Add0~0 (
// Equation(s):
// \L1|Add0~0_combout  = \L1|Cont [0] $ (VCC)
// \L1|Add0~1  = CARRY(\L1|Cont [0])

	.dataa(gnd),
	.datab(\L1|Cont [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\L1|Add0~0_combout ),
	.cout(\L1|Add0~1 ));
// synopsys translate_off
defparam \L1|Add0~0 .lut_mask = 16'h33CC;
defparam \L1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N14
cycloneiii_lcell_comb \L1|Add0~2 (
// Equation(s):
// \L1|Add0~2_combout  = (\L1|Cont [1] & (\L1|Add0~1  & VCC)) # (!\L1|Cont [1] & (!\L1|Add0~1 ))
// \L1|Add0~3  = CARRY((!\L1|Cont [1] & !\L1|Add0~1 ))

	.dataa(gnd),
	.datab(\L1|Cont [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L1|Add0~1 ),
	.combout(\L1|Add0~2_combout ),
	.cout(\L1|Add0~3 ));
// synopsys translate_off
defparam \L1|Add0~2 .lut_mask = 16'hC303;
defparam \L1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \noche~input (
	.i(noche),
	.ibar(gnd),
	.o(\noche~input_o ));
// synopsys translate_off
defparam \noche~input .bus_hold = "false";
defparam \noche~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y24_N15
dffeas \L1|Cont[1] (
	.clk(\L0|out2~clkctrl_outclk ),
	.d(\L1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\noche~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|Cont [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|Cont[1] .is_wysiwyg = "true";
defparam \L1|Cont[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N18
cycloneiii_lcell_comb \L1|Add0~6 (
// Equation(s):
// \L1|Add0~6_combout  = (\L1|Cont [3] & (\L1|Add0~5  & VCC)) # (!\L1|Cont [3] & (!\L1|Add0~5 ))
// \L1|Add0~7  = CARRY((!\L1|Cont [3] & !\L1|Add0~5 ))

	.dataa(gnd),
	.datab(\L1|Cont [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L1|Add0~5 ),
	.combout(\L1|Add0~6_combout ),
	.cout(\L1|Add0~7 ));
// synopsys translate_off
defparam \L1|Add0~6 .lut_mask = 16'hC303;
defparam \L1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N20
cycloneiii_lcell_comb \L1|Add0~8 (
// Equation(s):
// \L1|Add0~8_combout  = (\L1|Cont [4] & ((GND) # (!\L1|Add0~7 ))) # (!\L1|Cont [4] & (\L1|Add0~7  $ (GND)))
// \L1|Add0~9  = CARRY((\L1|Cont [4]) # (!\L1|Add0~7 ))

	.dataa(\L1|Cont [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L1|Add0~7 ),
	.combout(\L1|Add0~8_combout ),
	.cout(\L1|Add0~9 ));
// synopsys translate_off
defparam \L1|Add0~8 .lut_mask = 16'h5AAF;
defparam \L1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N30
cycloneiii_lcell_comb \L1|Cont~1 (
// Equation(s):
// \L1|Cont~1_combout  = (\L1|Add0~8_combout  & (((!\Equal0~1_combout ) # (!\L1|Equal0~0_combout )) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\L1|Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\L1|Add0~8_combout ),
	.cin(gnd),
	.combout(\L1|Cont~1_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Cont~1 .lut_mask = 16'h7F00;
defparam \L1|Cont~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N31
dffeas \L1|Cont[4] (
	.clk(\L0|out2~clkctrl_outclk ),
	.d(\L1|Cont~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\noche~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|Cont [4]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|Cont[4] .is_wysiwyg = "true";
defparam \L1|Cont[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N22
cycloneiii_lcell_comb \L1|Add0~10 (
// Equation(s):
// \L1|Add0~10_combout  = (\L1|Cont [5] & (\L1|Add0~9  & VCC)) # (!\L1|Cont [5] & (!\L1|Add0~9 ))
// \L1|Add0~11  = CARRY((!\L1|Cont [5] & !\L1|Add0~9 ))

	.dataa(gnd),
	.datab(\L1|Cont [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L1|Add0~9 ),
	.combout(\L1|Add0~10_combout ),
	.cout(\L1|Add0~11 ));
// synopsys translate_off
defparam \L1|Add0~10 .lut_mask = 16'hC303;
defparam \L1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N4
cycloneiii_lcell_comb \L1|Cont~2 (
// Equation(s):
// \L1|Cont~2_combout  = (\L1|Add0~10_combout  & (((!\L1|Equal0~0_combout ) # (!\Equal0~1_combout )) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\L1|Add0~10_combout ),
	.datad(\L1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\L1|Cont~2_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Cont~2 .lut_mask = 16'h70F0;
defparam \L1|Cont~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N5
dffeas \L1|Cont[5] (
	.clk(\L0|out2~clkctrl_outclk ),
	.d(\L1|Cont~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\noche~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|Cont [5]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|Cont[5] .is_wysiwyg = "true";
defparam \L1|Cont[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N24
cycloneiii_lcell_comb \L1|Add0~12 (
// Equation(s):
// \L1|Add0~12_combout  = (\L1|Cont [6] & ((GND) # (!\L1|Add0~11 ))) # (!\L1|Cont [6] & (\L1|Add0~11  $ (GND)))
// \L1|Add0~13  = CARRY((\L1|Cont [6]) # (!\L1|Add0~11 ))

	.dataa(\L1|Cont [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\L1|Add0~11 ),
	.combout(\L1|Add0~12_combout ),
	.cout(\L1|Add0~13 ));
// synopsys translate_off
defparam \L1|Add0~12 .lut_mask = 16'h5AAF;
defparam \L1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N10
cycloneiii_lcell_comb \L1|Cont~3 (
// Equation(s):
// \L1|Cont~3_combout  = (\L1|Add0~12_combout  & (((!\Equal0~1_combout ) # (!\L1|Equal0~0_combout )) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\L1|Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\L1|Add0~12_combout ),
	.cin(gnd),
	.combout(\L1|Cont~3_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Cont~3 .lut_mask = 16'h7F00;
defparam \L1|Cont~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N11
dffeas \L1|Cont[6] (
	.clk(\L0|out2~clkctrl_outclk ),
	.d(\L1|Cont~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\noche~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|Cont [6]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|Cont[6] .is_wysiwyg = "true";
defparam \L1|Cont[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N26
cycloneiii_lcell_comb \L1|Add0~14 (
// Equation(s):
// \L1|Add0~14_combout  = \L1|Add0~13  $ (!\L1|Cont [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\L1|Cont [7]),
	.cin(\L1|Add0~13 ),
	.combout(\L1|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Add0~14 .lut_mask = 16'hF00F;
defparam \L1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N0
cycloneiii_lcell_comb \L1|Cont~4 (
// Equation(s):
// \L1|Cont~4_combout  = (\L1|Add0~14_combout  & (((!\L1|Equal0~0_combout ) # (!\Equal0~1_combout )) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\L1|Add0~14_combout ),
	.datad(\L1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\L1|Cont~4_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Cont~4 .lut_mask = 16'h70F0;
defparam \L1|Cont~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N1
dffeas \L1|Cont[7] (
	.clk(\L0|out2~clkctrl_outclk ),
	.d(\L1|Cont~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\noche~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|Cont [7]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|Cont[7] .is_wysiwyg = "true";
defparam \L1|Cont[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N6
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\L1|Cont [6] & (!\L1|Cont [5] & (!\L1|Cont [4] & !\L1|Cont [7])))

	.dataa(\L1|Cont [6]),
	.datab(\L1|Cont [5]),
	.datac(\L1|Cont [4]),
	.datad(\L1|Cont [7]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N16
cycloneiii_lcell_comb \L1|Add0~4 (
// Equation(s):
// \L1|Add0~4_combout  = (\L1|Cont [2] & ((GND) # (!\L1|Add0~3 ))) # (!\L1|Cont [2] & (\L1|Add0~3  $ (GND)))
// \L1|Add0~5  = CARRY((\L1|Cont [2]) # (!\L1|Add0~3 ))

	.dataa(gnd),
	.datab(\L1|Cont [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\L1|Add0~3 ),
	.combout(\L1|Add0~4_combout ),
	.cout(\L1|Add0~5 ));
// synopsys translate_off
defparam \L1|Add0~4 .lut_mask = 16'h3CCF;
defparam \L1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N28
cycloneiii_lcell_comb \L1|Cont~0 (
// Equation(s):
// \L1|Cont~0_combout  = (\L1|Add0~4_combout  & (((!\Equal0~1_combout ) # (!\L1|Equal0~0_combout )) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\L1|Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\L1|Add0~4_combout ),
	.cin(gnd),
	.combout(\L1|Cont~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Cont~0 .lut_mask = 16'h7F00;
defparam \L1|Cont~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N29
dffeas \L1|Cont[2] (
	.clk(\L0|out2~clkctrl_outclk ),
	.d(\L1|Cont~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\noche~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|Cont [2]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|Cont[2] .is_wysiwyg = "true";
defparam \L1|Cont[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y24_N19
dffeas \L1|Cont[3] (
	.clk(\L0|out2~clkctrl_outclk ),
	.d(\L1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\noche~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|Cont [3]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|Cont[3] .is_wysiwyg = "true";
defparam \L1|Cont[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N2
cycloneiii_lcell_comb \L1|Equal0~0 (
// Equation(s):
// \L1|Equal0~0_combout  = (!\L1|Cont [1] & !\L1|Cont [3])

	.dataa(\L1|Cont [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\L1|Cont [3]),
	.cin(gnd),
	.combout(\L1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Equal0~0 .lut_mask = 16'h0055;
defparam \L1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N8
cycloneiii_lcell_comb \L1|Cont~5 (
// Equation(s):
// \L1|Cont~5_combout  = (\L1|Add0~0_combout  & (((!\Equal0~0_combout ) # (!\Equal0~1_combout )) # (!\L1|Equal0~0_combout )))

	.dataa(\L1|Add0~0_combout ),
	.datab(\L1|Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\L1|Cont~5_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Cont~5 .lut_mask = 16'h2AAA;
defparam \L1|Cont~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N9
dffeas \L1|Cont[0] (
	.clk(\L0|out2~clkctrl_outclk ),
	.d(\L1|Cont~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\noche~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|Cont [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|Cont[0] .is_wysiwyg = "true";
defparam \L1|Cont[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\L1|Cont [0] & !\L1|Cont [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\L1|Cont [0]),
	.datad(\L1|Cont [2]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h000F;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & (\L1|Cont [3] & (\L1|Cont [1] & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\L1|Cont [3]),
	.datac(\L1|Cont [1]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneiii_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ((\L1|Cont [3]) # ((\L1|Cont [2] & \L1|Cont [1]))) # (!\Equal0~0_combout )

	.dataa(\Equal0~0_combout ),
	.datab(\L1|Cont [2]),
	.datac(\L1|Cont [1]),
	.datad(\L1|Cont [3]),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hFFD5;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneiii_lcell_comb \Sem1[2]$latch (
// Equation(s):
// \Sem1[2]$latch~combout  = (\comb~0_combout  & ((\Equal0~2_combout ) # (\Sem1[2]$latch~combout )))

	.dataa(gnd),
	.datab(\Equal0~2_combout ),
	.datac(\comb~0_combout ),
	.datad(\Sem1[2]$latch~combout ),
	.cin(gnd),
	.combout(\Sem1[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Sem1[2]$latch .lut_mask = 16'hF0C0;
defparam \Sem1[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneiii_lcell_comb Sem2$latch(
// Equation(s):
// \Sem2$latch~combout  = (\comb~0_combout  & ((\Equal0~2_combout ) # (\Sem2$latch~combout )))

	.dataa(gnd),
	.datab(\Equal0~2_combout ),
	.datac(\comb~0_combout ),
	.datad(\Sem2$latch~combout ),
	.cin(gnd),
	.combout(\Sem2$latch~combout ),
	.cout());
// synopsys translate_off
defparam Sem2$latch.lut_mask = 16'hF0C0;
defparam Sem2$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneiii_lcell_comb \Sem3[2]$latch (
// Equation(s):
// \Sem3[2]$latch~combout  = (\comb~0_combout  & ((\Equal0~2_combout ) # (\Sem3[2]$latch~combout )))

	.dataa(gnd),
	.datab(\Equal0~2_combout ),
	.datac(\comb~0_combout ),
	.datad(\Sem3[2]$latch~combout ),
	.cin(gnd),
	.combout(\Sem3[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Sem3[2]$latch .lut_mask = 16'hF0C0;
defparam \Sem3[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneiii_lcell_comb Sem4$latch(
// Equation(s):
// \Sem4$latch~combout  = (\comb~0_combout  & ((\Equal0~2_combout ) # (\Sem4$latch~combout )))

	.dataa(gnd),
	.datab(\Equal0~2_combout ),
	.datac(\comb~0_combout ),
	.datad(\Sem4$latch~combout ),
	.cin(gnd),
	.combout(\Sem4$latch~combout ),
	.cout());
// synopsys translate_off
defparam Sem4$latch.lut_mask = 16'hF0C0;
defparam Sem4$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign Sem1[0] = \Sem1[0]~output_o ;

assign Sem1[1] = \Sem1[1]~output_o ;

assign Sem1[2] = \Sem1[2]~output_o ;

assign Sem2 = \Sem2~output_o ;

assign Sem3[0] = \Sem3[0]~output_o ;

assign Sem3[1] = \Sem3[1]~output_o ;

assign Sem3[2] = \Sem3[2]~output_o ;

assign Sem4 = \Sem4~output_o ;

endmodule
