// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2023 12:16:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Mod_Nocturno
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mod_Nocturno_vlg_sample_tst(
	clk,
	noche,
	sampler_tx
);
input  clk;
input  noche;
output sampler_tx;

reg sample;
time current_time;
always @(clk or noche)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Mod_Nocturno_vlg_check_tst (
	Sem1,
	Sem2,
	Sem3,
	Sem4,
	sampler_rx
);
input [2:0] Sem1;
input  Sem2;
input [2:0] Sem3;
input  Sem4;
input sampler_rx;

reg [2:0] Sem1_expected;
reg  Sem2_expected;
reg [2:0] Sem3_expected;
reg  Sem4_expected;

reg [2:0] Sem1_prev;
reg  Sem2_prev;
reg [2:0] Sem3_prev;
reg  Sem4_prev;

reg  Sem2_expected_prev;

reg  last_Sem2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Sem1_prev = Sem1;
	Sem2_prev = Sem2;
	Sem3_prev = Sem3;
	Sem4_prev = Sem4;
end

// update expected /o prevs

always @(trigger)
begin
	Sem2_expected_prev = Sem2_expected;
end



// expected Sem2
initial
begin
	Sem2_expected = 1'bX;
end 
// generate trigger
always @(Sem1_expected or Sem1 or Sem2_expected or Sem2 or Sem3_expected or Sem3 or Sem4_expected or Sem4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Sem1 = %b | expected Sem2 = %b | expected Sem3 = %b | expected Sem4 = %b | ",Sem1_expected_prev,Sem2_expected_prev,Sem3_expected_prev,Sem4_expected_prev);
	$display("| real Sem1 = %b | real Sem2 = %b | real Sem3 = %b | real Sem4 = %b | ",Sem1_prev,Sem2_prev,Sem3_prev,Sem4_prev);
`endif
	if (
		( Sem2_expected_prev !== 1'bx ) && ( Sem2_prev !== Sem2_expected_prev )
		&& ((Sem2_expected_prev !== last_Sem2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sem2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sem2_expected_prev);
		$display ("     Real value = %b", Sem2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Sem2_exp = Sem2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Mod_Nocturno_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg noche;
// wires                                               
wire [2:0] Sem1;
wire Sem2;
wire [2:0] Sem3;
wire Sem4;

wire sampler;                             

// assign statements (if any)                          
Mod_Nocturno i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.noche(noche),
	.Sem1(Sem1),
	.Sem2(Sem2),
	.Sem3(Sem3),
	.Sem4(Sem4)
);

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// noche
initial
begin
	noche = 1'b0;
end 

Mod_Nocturno_vlg_sample_tst tb_sample (
	.clk(clk),
	.noche(noche),
	.sampler_tx(sampler)
);

Mod_Nocturno_vlg_check_tst tb_out(
	.Sem1(Sem1),
	.Sem2(Sem2),
	.Sem3(Sem3),
	.Sem4(Sem4),
	.sampler_rx(sampler)
);
endmodule

