vendor_name = ModelSim
source_file = 1, C:/altera/13.1/De_Bi.vhd
source_file = 1, C:/altera/13.1/contador10.vhd
source_file = 1, C:/altera/13.1/divi50/divi50.vhd
source_file = 1, C:/altera/13.1/BCD.vhd
source_file = 1, C:/altera/13.1/contador45.vhd
source_file = 1, C:/altera/13.1/priori/priori.vhd
source_file = 1, C:/altera/13.1/priori/db/priori.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = priori
instance = comp, \Sem1[0]~output\, Sem1[0]~output, priori, 1
instance = comp, \Sem1[1]~output\, Sem1[1]~output, priori, 1
instance = comp, \Sem1[2]~output\, Sem1[2]~output, priori, 1
instance = comp, \Sem2~output\, Sem2~output, priori, 1
instance = comp, \Sem3[0]~output\, Sem3[0]~output, priori, 1
instance = comp, \Sem3[1]~output\, Sem3[1]~output, priori, 1
instance = comp, \Sem3[2]~output\, Sem3[2]~output, priori, 1
instance = comp, \Sem4~output\, Sem4~output, priori, 1
instance = comp, \Dis_1[0]~output\, Dis_1[0]~output, priori, 1
instance = comp, \Dis_1[1]~output\, Dis_1[1]~output, priori, 1
instance = comp, \Dis_1[2]~output\, Dis_1[2]~output, priori, 1
instance = comp, \Dis_1[3]~output\, Dis_1[3]~output, priori, 1
instance = comp, \Dis_1[4]~output\, Dis_1[4]~output, priori, 1
instance = comp, \Dis_1[5]~output\, Dis_1[5]~output, priori, 1
instance = comp, \Dis_1[6]~output\, Dis_1[6]~output, priori, 1
instance = comp, \Dis_2[0]~output\, Dis_2[0]~output, priori, 1
instance = comp, \Dis_2[1]~output\, Dis_2[1]~output, priori, 1
instance = comp, \Dis_2[2]~output\, Dis_2[2]~output, priori, 1
instance = comp, \Dis_2[3]~output\, Dis_2[3]~output, priori, 1
instance = comp, \Dis_2[4]~output\, Dis_2[4]~output, priori, 1
instance = comp, \Dis_2[5]~output\, Dis_2[5]~output, priori, 1
instance = comp, \Dis_2[6]~output\, Dis_2[6]~output, priori, 1
instance = comp, \pea1~input\, pea1~input, priori, 1
instance = comp, \clk~input\, clk~input, priori, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, priori, 1
instance = comp, \L0|count2[25]\, L0|count2[25], priori, 1
instance = comp, \L0|Add0~0\, L0|Add0~0, priori, 1
instance = comp, \L0|count2[0]\, L0|count2[0], priori, 1
instance = comp, \L0|Add0~2\, L0|Add0~2, priori, 1
instance = comp, \L0|count2[1]\, L0|count2[1], priori, 1
instance = comp, \L0|Add0~4\, L0|Add0~4, priori, 1
instance = comp, \L0|count2[2]\, L0|count2[2], priori, 1
instance = comp, \L0|Add0~6\, L0|Add0~6, priori, 1
instance = comp, \L0|count2[3]\, L0|count2[3], priori, 1
instance = comp, \L0|Add0~8\, L0|Add0~8, priori, 1
instance = comp, \L0|count2[4]\, L0|count2[4], priori, 1
instance = comp, \L0|Add0~10\, L0|Add0~10, priori, 1
instance = comp, \L0|count2[5]\, L0|count2[5], priori, 1
instance = comp, \L0|Add0~12\, L0|Add0~12, priori, 1
instance = comp, \L0|count2~12\, L0|count2~12, priori, 1
instance = comp, \L0|count2[6]\, L0|count2[6], priori, 1
instance = comp, \L0|Add0~14\, L0|Add0~14, priori, 1
instance = comp, \L0|count2[7]\, L0|count2[7], priori, 1
instance = comp, \L0|Add0~16\, L0|Add0~16, priori, 1
instance = comp, \L0|count2[8]\, L0|count2[8], priori, 1
instance = comp, \L0|Add0~18\, L0|Add0~18, priori, 1
instance = comp, \L0|count2[9]\, L0|count2[9], priori, 1
instance = comp, \L0|Add0~20\, L0|Add0~20, priori, 1
instance = comp, \L0|count2[10]\, L0|count2[10], priori, 1
instance = comp, \L0|Add0~22\, L0|Add0~22, priori, 1
instance = comp, \L0|count2~11\, L0|count2~11, priori, 1
instance = comp, \L0|count2[11]\, L0|count2[11], priori, 1
instance = comp, \L0|Add0~24\, L0|Add0~24, priori, 1
instance = comp, \L0|count2~10\, L0|count2~10, priori, 1
instance = comp, \L0|count2[12]\, L0|count2[12], priori, 1
instance = comp, \L0|Add0~26\, L0|Add0~26, priori, 1
instance = comp, \L0|count2~9\, L0|count2~9, priori, 1
instance = comp, \L0|count2[13]\, L0|count2[13], priori, 1
instance = comp, \L0|Add0~28\, L0|Add0~28, priori, 1
instance = comp, \L0|count2~8\, L0|count2~8, priori, 1
instance = comp, \L0|count2[14]\, L0|count2[14], priori, 1
instance = comp, \L0|Add0~30\, L0|Add0~30, priori, 1
instance = comp, \L0|count2[15]\, L0|count2[15], priori, 1
instance = comp, \L0|Add0~32\, L0|Add0~32, priori, 1
instance = comp, \L0|count2~7\, L0|count2~7, priori, 1
instance = comp, \L0|count2[16]\, L0|count2[16], priori, 1
instance = comp, \L0|Add0~34\, L0|Add0~34, priori, 1
instance = comp, \L0|count2[17]\, L0|count2[17], priori, 1
instance = comp, \L0|Add0~36\, L0|Add0~36, priori, 1
instance = comp, \L0|count2~6\, L0|count2~6, priori, 1
instance = comp, \L0|count2[18]\, L0|count2[18], priori, 1
instance = comp, \L0|Add0~38\, L0|Add0~38, priori, 1
instance = comp, \L0|count2~5\, L0|count2~5, priori, 1
instance = comp, \L0|count2[19]\, L0|count2[19], priori, 1
instance = comp, \L0|Add0~40\, L0|Add0~40, priori, 1
instance = comp, \L0|count2~4\, L0|count2~4, priori, 1
instance = comp, \L0|count2[20]\, L0|count2[20], priori, 1
instance = comp, \L0|Add0~42\, L0|Add0~42, priori, 1
instance = comp, \L0|count2~3\, L0|count2~3, priori, 1
instance = comp, \L0|count2[21]\, L0|count2[21], priori, 1
instance = comp, \L0|Add0~44\, L0|Add0~44, priori, 1
instance = comp, \L0|count2~2\, L0|count2~2, priori, 1
instance = comp, \L0|count2[22]\, L0|count2[22], priori, 1
instance = comp, \L0|Add0~46\, L0|Add0~46, priori, 1
instance = comp, \L0|count2[23]\, L0|count2[23], priori, 1
instance = comp, \L0|Add0~48\, L0|Add0~48, priori, 1
instance = comp, \L0|Add0~50\, L0|Add0~50, priori, 1
instance = comp, \L0|Equal0~7\, L0|Equal0~7, priori, 1
instance = comp, \L0|Equal0~0\, L0|Equal0~0, priori, 1
instance = comp, \L0|Equal0~1\, L0|Equal0~1, priori, 1
instance = comp, \L0|Equal0~3\, L0|Equal0~3, priori, 1
instance = comp, \L0|Equal0~2\, L0|Equal0~2, priori, 1
instance = comp, \L0|Equal0~4\, L0|Equal0~4, priori, 1
instance = comp, \L0|Equal0~5\, L0|Equal0~5, priori, 1
instance = comp, \L0|Equal0~6\, L0|Equal0~6, priori, 1
instance = comp, \L0|count2~13\, L0|count2~13, priori, 1
instance = comp, \L0|count2[24]\, L0|count2[24], priori, 1
instance = comp, \L0|Equal0~8\, L0|Equal0~8, priori, 1
instance = comp, \L0|out2~0\, L0|out2~0, priori, 1
instance = comp, \L0|out2~feeder\, L0|out2~feeder, priori, 1
instance = comp, \L0|out2\, L0|out2, priori, 1
instance = comp, \L5|Add0~0\, L5|Add0~0, priori, 1
instance = comp, \L5|Add0~2\, L5|Add0~2, priori, 1
instance = comp, \L5|Add0~4\, L5|Add0~4, priori, 1
instance = comp, \L5|Cont~5\, L5|Cont~5, priori, 1
instance = comp, \L5|Cont[2]\, L5|Cont[2], priori, 1
instance = comp, \L5|Add0~6\, L5|Add0~6, priori, 1
instance = comp, \L5|Cont[3]\, L5|Cont[3], priori, 1
instance = comp, \L5|Equal0~1\, L5|Equal0~1, priori, 1
instance = comp, \L5|Add0~8\, L5|Add0~8, priori, 1
instance = comp, \L5|Cont~3\, L5|Cont~3, priori, 1
instance = comp, \L5|Cont[4]\, L5|Cont[4], priori, 1
instance = comp, \L5|Add0~10\, L5|Add0~10, priori, 1
instance = comp, \L5|Cont~1\, L5|Cont~1, priori, 1
instance = comp, \L5|Cont[5]\, L5|Cont[5], priori, 1
instance = comp, \L5|Add0~12\, L5|Add0~12, priori, 1
instance = comp, \L5|Cont~0\, L5|Cont~0, priori, 1
instance = comp, \L5|Cont[6]\, L5|Cont[6], priori, 1
instance = comp, \L5|Add0~14\, L5|Add0~14, priori, 1
instance = comp, \L5|Cont~2\, L5|Cont~2, priori, 1
instance = comp, \L5|Cont[7]\, L5|Cont[7], priori, 1
instance = comp, \L5|Equal0~0\, L5|Equal0~0, priori, 1
instance = comp, \L5|Cont~4\, L5|Cont~4, priori, 1
instance = comp, \L5|Cont[0]\, L5|Cont[0], priori, 1
instance = comp, \L5|Cont[1]\, L5|Cont[1], priori, 1
instance = comp, \Sem1[2]~4\, Sem1[2]~4, priori, 1
instance = comp, \L6|Add0~6\, L6|Add0~6, priori, 1
instance = comp, \L6|Add0~8\, L6|Add0~8, priori, 1
instance = comp, \L6|Cont~3\, L6|Cont~3, priori, 1
instance = comp, \pea2~input\, pea2~input, priori, 1
instance = comp, \L6|Cont[4]\, L6|Cont[4], priori, 1
instance = comp, \L6|Add0~10\, L6|Add0~10, priori, 1
instance = comp, \L6|Cont~1\, L6|Cont~1, priori, 1
instance = comp, \L6|Cont[5]\, L6|Cont[5], priori, 1
instance = comp, \L6|Add0~12\, L6|Add0~12, priori, 1
instance = comp, \L6|Cont~0\, L6|Cont~0, priori, 1
instance = comp, \L6|Cont[6]\, L6|Cont[6], priori, 1
instance = comp, \L6|Add0~14\, L6|Add0~14, priori, 1
instance = comp, \L6|Cont~2\, L6|Cont~2, priori, 1
instance = comp, \L6|Cont[7]\, L6|Cont[7], priori, 1
instance = comp, \L6|Equal0~0\, L6|Equal0~0, priori, 1
instance = comp, \L6|Add0~0\, L6|Add0~0, priori, 1
instance = comp, \L6|Cont~4\, L6|Cont~4, priori, 1
instance = comp, \L6|Cont[0]\, L6|Cont[0], priori, 1
instance = comp, \L6|Add0~2\, L6|Add0~2, priori, 1
instance = comp, \L6|Cont[1]\, L6|Cont[1], priori, 1
instance = comp, \L6|Equal0~1\, L6|Equal0~1, priori, 1
instance = comp, \L6|Add0~4\, L6|Add0~4, priori, 1
instance = comp, \L6|Cont~5\, L6|Cont~5, priori, 1
instance = comp, \L6|Cont[2]\, L6|Cont[2], priori, 1
instance = comp, \L6|Cont[3]\, L6|Cont[3], priori, 1
instance = comp, \Sem1[2]~5\, Sem1[2]~5, priori, 1
instance = comp, \L1|Equal0~0\, L1|Equal0~0, priori, 1
instance = comp, \L1|Add0~0\, L1|Add0~0, priori, 1
instance = comp, \dia~input\, dia~input, priori, 1
instance = comp, \L1|Cont[0]\, L1|Cont[0], priori, 1
instance = comp, \L1|Add0~2\, L1|Add0~2, priori, 1
instance = comp, \L1|Cont[1]\, L1|Cont[1], priori, 1
instance = comp, \L1|Add0~8\, L1|Add0~8, priori, 1
instance = comp, \L1|Add0~10\, L1|Add0~10, priori, 1
instance = comp, \L1|Cont~1\, L1|Cont~1, priori, 1
instance = comp, \L1|Cont[5]\, L1|Cont[5], priori, 1
instance = comp, \L1|Equal0~1\, L1|Equal0~1, priori, 1
instance = comp, \L1|Add0~12\, L1|Add0~12, priori, 1
instance = comp, \L1|Cont~0\, L1|Cont~0, priori, 1
instance = comp, \L1|Cont[6]\, L1|Cont[6], priori, 1
instance = comp, \L1|Add0~14\, L1|Add0~14, priori, 1
instance = comp, \L1|Cont[7]\, L1|Cont[7], priori, 1
instance = comp, \L1|Add0~4\, L1|Add0~4, priori, 1
instance = comp, \L1|Cont~2\, L1|Cont~2, priori, 1
instance = comp, \L1|Cont[2]\, L1|Cont[2], priori, 1
instance = comp, \L1|Add0~6\, L1|Add0~6, priori, 1
instance = comp, \L1|Cont[3]\, L1|Cont[3], priori, 1
instance = comp, \L1|Cont[4]\, L1|Cont[4], priori, 1
instance = comp, \Sem1[2]~6\, Sem1[2]~6, priori, 1
instance = comp, \Sem1[2]~7\, Sem1[2]~7, priori, 1
instance = comp, \Sem1[2]~8\, Sem1[2]~8, priori, 1
instance = comp, \Sem1[2]~9\, Sem1[2]~9, priori, 1
instance = comp, \Sem1[2]~9clkctrl\, Sem1[2]~9clkctrl, priori, 1
instance = comp, \Sem1[0]~0\, Sem1[0]~0, priori, 1
instance = comp, \Sem1[2]~1\, Sem1[2]~1, priori, 1
instance = comp, \LessThan3~0\, LessThan3~0, priori, 1
instance = comp, \LessThan3~1\, LessThan3~1, priori, 1
instance = comp, \LessThan4~0\, LessThan4~0, priori, 1
instance = comp, \LessThan4~1\, LessThan4~1, priori, 1
instance = comp, \Sem1[0]~2\, Sem1[0]~2, priori, 1
instance = comp, \Sem1[0]~3\, Sem1[0]~3, priori, 1
instance = comp, \Sem1[0]$latch\, Sem1[0]$latch, priori, 1
instance = comp, \Sem1[1]~10\, Sem1[1]~10, priori, 1
instance = comp, \Sem1[1]~11\, Sem1[1]~11, priori, 1
instance = comp, \Sem1[1]$latch\, Sem1[1]$latch, priori, 1
instance = comp, \LessThan6~0\, LessThan6~0, priori, 1
instance = comp, \Sem1[2]~12\, Sem1[2]~12, priori, 1
instance = comp, \Sem1[2]$latch\, Sem1[2]$latch, priori, 1
instance = comp, \Sem2~0\, Sem2~0, priori, 1
instance = comp, \Sem2$latch\, Sem2$latch, priori, 1
instance = comp, \Sem3[0]~1\, Sem3[0]~1, priori, 1
instance = comp, \LessThan7~0\, LessThan7~0, priori, 1
instance = comp, \Sem3[1]~0\, Sem3[1]~0, priori, 1
instance = comp, \Sem3[0]~2\, Sem3[0]~2, priori, 1
instance = comp, \Sem3[0]$latch\, Sem3[0]$latch, priori, 1
instance = comp, \LessThan9~0\, LessThan9~0, priori, 1
instance = comp, \Sem3[1]~4\, Sem3[1]~4, priori, 1
instance = comp, \Sem3[1]~3\, Sem3[1]~3, priori, 1
instance = comp, \Sem3[1]~5\, Sem3[1]~5, priori, 1
instance = comp, \Sem3[1]$latch\, Sem3[1]$latch, priori, 1
instance = comp, \Sem3[2]~6\, Sem3[2]~6, priori, 1
instance = comp, \Sem3[2]~7\, Sem3[2]~7, priori, 1
instance = comp, \Sem3[2]$latch\, Sem3[2]$latch, priori, 1
instance = comp, \Sem4~0\, Sem4~0, priori, 1
instance = comp, \Sem4$latch\, Sem4$latch, priori, 1
instance = comp, \Add0~0\, Add0~0, priori, 1
instance = comp, \Add0~2\, Add0~2, priori, 1
instance = comp, \Add0~4\, Add0~4, priori, 1
instance = comp, \Add0~6\, Add0~6, priori, 1
instance = comp, \Add0~8\, Add0~8, priori, 1
instance = comp, \Add0~10\, Add0~10, priori, 1
instance = comp, \Add0~12\, Add0~12, priori, 1
instance = comp, \M2[7]~0\, M2[7]~0, priori, 1
instance = comp, \M2[7]~0clkctrl\, M2[7]~0clkctrl, priori, 1
instance = comp, \M2[6]\, M2[6], priori, 1
instance = comp, \M[6]~0\, M[6]~0, priori, 1
instance = comp, \Add0~14\, Add0~14, priori, 1
instance = comp, \Add0~16\, Add0~16, priori, 1
instance = comp, \M2[7]\, M2[7], priori, 1
instance = comp, \M[7]~2\, M[7]~2, priori, 1
instance = comp, \L2|Mux1~2\, L2|Mux1~2, priori, 1
instance = comp, \Add0~13\, Add0~13, priori, 1
instance = comp, \M2[5]\, M2[5], priori, 1
instance = comp, \M[5]~1\, M[5]~1, priori, 1
instance = comp, \L2|Mux1~3\, L2|Mux1~3, priori, 1
instance = comp, \Add0~20\, Add0~20, priori, 1
instance = comp, \M2[3]\, M2[3], priori, 1
instance = comp, \M[3]~10\, M[3]~10, priori, 1
instance = comp, \M[3]~11\, M[3]~11, priori, 1
instance = comp, \Add0~18\, Add0~18, priori, 1
instance = comp, \M2[1]\, M2[1], priori, 1
instance = comp, \M[1]~6\, M[1]~6, priori, 1
instance = comp, \M[1]~7\, M[1]~7, priori, 1
instance = comp, \Add0~19\, Add0~19, priori, 1
instance = comp, \M2[2]\, M2[2], priori, 1
instance = comp, \M[2]~8\, M[2]~8, priori, 1
instance = comp, \M[2]~9\, M[2]~9, priori, 1
instance = comp, \Add0~17\, Add0~17, priori, 1
instance = comp, \M2[4]\, M2[4], priori, 1
instance = comp, \M[4]~3\, M[4]~3, priori, 1
instance = comp, \M[4]~4\, M[4]~4, priori, 1
instance = comp, \L2|Mux3~0\, L2|Mux3~0, priori, 1
instance = comp, \L2|Mux3~1\, L2|Mux3~1, priori, 1
instance = comp, \L2|Mux1~5\, L2|Mux1~5, priori, 1
instance = comp, \L2|Mux1~4\, L2|Mux1~4, priori, 1
instance = comp, \M2[0]\, M2[0], priori, 1
instance = comp, \M[0]~5\, M[0]~5, priori, 1
instance = comp, \L2|Mux4~0\, L2|Mux4~0, priori, 1
instance = comp, \L2|Mux2~0\, L2|Mux2~0, priori, 1
instance = comp, \L2|Mux2~1\, L2|Mux2~1, priori, 1
instance = comp, \L3|Mux6~0\, L3|Mux6~0, priori, 1
instance = comp, \L3|Mux5~0\, L3|Mux5~0, priori, 1
instance = comp, \L3|Mux4~0\, L3|Mux4~0, priori, 1
instance = comp, \L3|Mux3~0\, L3|Mux3~0, priori, 1
instance = comp, \L3|Mux2~0\, L3|Mux2~0, priori, 1
instance = comp, \L3|Mux1~0\, L3|Mux1~0, priori, 1
instance = comp, \L3|Mux0~0\, L3|Mux0~0, priori, 1
instance = comp, \L2|Mux0~0\, L2|Mux0~0, priori, 1
instance = comp, \L2|Mux0~1\, L2|Mux0~1, priori, 1
