vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Conta.vhd
source_file = 1, C:/altera/13.1/divi50/divi50.vhd
source_file = 1, C:/altera/13.1/Mod_Nocturno/Mod_Nocturno.vhd
source_file = 1, C:/altera/13.1/Mod_Nocturno/db/Mod_Nocturno.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mod_Nocturno
instance = comp, \Sem1[0]~output\, Sem1[0]~output, Mod_Nocturno, 1
instance = comp, \Sem1[1]~output\, Sem1[1]~output, Mod_Nocturno, 1
instance = comp, \Sem1[2]~output\, Sem1[2]~output, Mod_Nocturno, 1
instance = comp, \Sem2~output\, Sem2~output, Mod_Nocturno, 1
instance = comp, \Sem3[0]~output\, Sem3[0]~output, Mod_Nocturno, 1
instance = comp, \Sem3[1]~output\, Sem3[1]~output, Mod_Nocturno, 1
instance = comp, \Sem3[2]~output\, Sem3[2]~output, Mod_Nocturno, 1
instance = comp, \Sem4~output\, Sem4~output, Mod_Nocturno, 1
instance = comp, \clk~input\, clk~input, Mod_Nocturno, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Mod_Nocturno, 1
instance = comp, \L0|count2[25]\, L0|count2[25], Mod_Nocturno, 1
instance = comp, \L0|Add0~0\, L0|Add0~0, Mod_Nocturno, 1
instance = comp, \L0|count2[0]\, L0|count2[0], Mod_Nocturno, 1
instance = comp, \L0|Add0~2\, L0|Add0~2, Mod_Nocturno, 1
instance = comp, \L0|count2[1]\, L0|count2[1], Mod_Nocturno, 1
instance = comp, \L0|Add0~4\, L0|Add0~4, Mod_Nocturno, 1
instance = comp, \L0|count2[2]\, L0|count2[2], Mod_Nocturno, 1
instance = comp, \L0|Add0~6\, L0|Add0~6, Mod_Nocturno, 1
instance = comp, \L0|count2[3]\, L0|count2[3], Mod_Nocturno, 1
instance = comp, \L0|Add0~8\, L0|Add0~8, Mod_Nocturno, 1
instance = comp, \L0|count2[4]\, L0|count2[4], Mod_Nocturno, 1
instance = comp, \L0|Add0~10\, L0|Add0~10, Mod_Nocturno, 1
instance = comp, \L0|count2[5]\, L0|count2[5], Mod_Nocturno, 1
instance = comp, \L0|Add0~12\, L0|Add0~12, Mod_Nocturno, 1
instance = comp, \L0|count2~12\, L0|count2~12, Mod_Nocturno, 1
instance = comp, \L0|count2[6]\, L0|count2[6], Mod_Nocturno, 1
instance = comp, \L0|Add0~14\, L0|Add0~14, Mod_Nocturno, 1
instance = comp, \L0|count2[7]\, L0|count2[7], Mod_Nocturno, 1
instance = comp, \L0|Add0~16\, L0|Add0~16, Mod_Nocturno, 1
instance = comp, \L0|count2[8]\, L0|count2[8], Mod_Nocturno, 1
instance = comp, \L0|Add0~18\, L0|Add0~18, Mod_Nocturno, 1
instance = comp, \L0|count2[9]\, L0|count2[9], Mod_Nocturno, 1
instance = comp, \L0|Add0~20\, L0|Add0~20, Mod_Nocturno, 1
instance = comp, \L0|count2[10]\, L0|count2[10], Mod_Nocturno, 1
instance = comp, \L0|Add0~22\, L0|Add0~22, Mod_Nocturno, 1
instance = comp, \L0|count2~11\, L0|count2~11, Mod_Nocturno, 1
instance = comp, \L0|count2[11]\, L0|count2[11], Mod_Nocturno, 1
instance = comp, \L0|Add0~24\, L0|Add0~24, Mod_Nocturno, 1
instance = comp, \L0|count2~10\, L0|count2~10, Mod_Nocturno, 1
instance = comp, \L0|count2[12]\, L0|count2[12], Mod_Nocturno, 1
instance = comp, \L0|Add0~26\, L0|Add0~26, Mod_Nocturno, 1
instance = comp, \L0|count2~9\, L0|count2~9, Mod_Nocturno, 1
instance = comp, \L0|count2[13]\, L0|count2[13], Mod_Nocturno, 1
instance = comp, \L0|Add0~28\, L0|Add0~28, Mod_Nocturno, 1
instance = comp, \L0|count2~8\, L0|count2~8, Mod_Nocturno, 1
instance = comp, \L0|count2[14]\, L0|count2[14], Mod_Nocturno, 1
instance = comp, \L0|Add0~30\, L0|Add0~30, Mod_Nocturno, 1
instance = comp, \L0|count2[15]\, L0|count2[15], Mod_Nocturno, 1
instance = comp, \L0|Add0~32\, L0|Add0~32, Mod_Nocturno, 1
instance = comp, \L0|count2~7\, L0|count2~7, Mod_Nocturno, 1
instance = comp, \L0|count2[16]\, L0|count2[16], Mod_Nocturno, 1
instance = comp, \L0|Add0~34\, L0|Add0~34, Mod_Nocturno, 1
instance = comp, \L0|count2[17]\, L0|count2[17], Mod_Nocturno, 1
instance = comp, \L0|Add0~36\, L0|Add0~36, Mod_Nocturno, 1
instance = comp, \L0|count2~6\, L0|count2~6, Mod_Nocturno, 1
instance = comp, \L0|count2[18]\, L0|count2[18], Mod_Nocturno, 1
instance = comp, \L0|Add0~38\, L0|Add0~38, Mod_Nocturno, 1
instance = comp, \L0|count2~5\, L0|count2~5, Mod_Nocturno, 1
instance = comp, \L0|count2[19]\, L0|count2[19], Mod_Nocturno, 1
instance = comp, \L0|Add0~40\, L0|Add0~40, Mod_Nocturno, 1
instance = comp, \L0|count2~4\, L0|count2~4, Mod_Nocturno, 1
instance = comp, \L0|count2[20]\, L0|count2[20], Mod_Nocturno, 1
instance = comp, \L0|Add0~42\, L0|Add0~42, Mod_Nocturno, 1
instance = comp, \L0|count2~3\, L0|count2~3, Mod_Nocturno, 1
instance = comp, \L0|count2[21]\, L0|count2[21], Mod_Nocturno, 1
instance = comp, \L0|Add0~44\, L0|Add0~44, Mod_Nocturno, 1
instance = comp, \L0|count2~2\, L0|count2~2, Mod_Nocturno, 1
instance = comp, \L0|count2[22]\, L0|count2[22], Mod_Nocturno, 1
instance = comp, \L0|Add0~46\, L0|Add0~46, Mod_Nocturno, 1
instance = comp, \L0|count2[23]\, L0|count2[23], Mod_Nocturno, 1
instance = comp, \L0|Add0~48\, L0|Add0~48, Mod_Nocturno, 1
instance = comp, \L0|Add0~50\, L0|Add0~50, Mod_Nocturno, 1
instance = comp, \L0|Equal0~7\, L0|Equal0~7, Mod_Nocturno, 1
instance = comp, \L0|Equal0~1\, L0|Equal0~1, Mod_Nocturno, 1
instance = comp, \L0|Equal0~0\, L0|Equal0~0, Mod_Nocturno, 1
instance = comp, \L0|Equal0~2\, L0|Equal0~2, Mod_Nocturno, 1
instance = comp, \L0|Equal0~3\, L0|Equal0~3, Mod_Nocturno, 1
instance = comp, \L0|Equal0~4\, L0|Equal0~4, Mod_Nocturno, 1
instance = comp, \L0|Equal0~5\, L0|Equal0~5, Mod_Nocturno, 1
instance = comp, \L0|Equal0~6\, L0|Equal0~6, Mod_Nocturno, 1
instance = comp, \L0|count2~13\, L0|count2~13, Mod_Nocturno, 1
instance = comp, \L0|count2[24]\, L0|count2[24], Mod_Nocturno, 1
instance = comp, \L0|Equal0~8\, L0|Equal0~8, Mod_Nocturno, 1
instance = comp, \L0|out2~0\, L0|out2~0, Mod_Nocturno, 1
instance = comp, \L0|out2\, L0|out2, Mod_Nocturno, 1
instance = comp, \L0|out2~clkctrl\, L0|out2~clkctrl, Mod_Nocturno, 1
instance = comp, \L1|Cont[0]~3\, L1|Cont[0]~3, Mod_Nocturno, 1
instance = comp, \L1|Cont[0]\, L1|Cont[0], Mod_Nocturno, 1
instance = comp, \noche~input\, noche~input, Mod_Nocturno, 1
instance = comp, \L1|Cont~0\, L1|Cont~0, Mod_Nocturno, 1
instance = comp, \L1|Cont[1]\, L1|Cont[1], Mod_Nocturno, 1
instance = comp, \L1|Cont~1\, L1|Cont~1, Mod_Nocturno, 1
instance = comp, \L1|Cont[2]\, L1|Cont[2], Mod_Nocturno, 1
instance = comp, \Sal~0\, Sal~0, Mod_Nocturno, 1
