m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Mod_Nocturno\simulation\qsim
vMod_Nocturno
Z1 ID@GDn2^KjY;D17ZKSWAn11
Z2 VdP_MS64m05[Ck9JE5OR^o0
Z3 dC:\altera\13.1\Mod_Nocturno\simulation\qsim
Z4 w1695834971
Z5 8Mod_Nocturno.vo
Z6 FMod_Nocturno.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@mod_@nocturno
!i10b 1
Z10 !s100 EE`]AL[Qbc3JdS<0>:F>V1
!s85 0
Z11 !s108 1695834972.742000
Z12 !s107 Mod_Nocturno.vo|
Z13 !s90 -work|work|Mod_Nocturno.vo|
!s101 -O0
vMod_Nocturno_vlg_check_tst
!i10b 1
!s100 bILJDdJIAK?j3n:OMQbiD2
IF4N8_TE1fG2YAi?z>[cS91
VACT`cda@EW^n6`SRnjYfj0
R3
Z14 w1695834970
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1695834972.846000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@mod_@nocturno_vlg_check_tst
vMod_Nocturno_vlg_sample_tst
!i10b 1
!s100 =Q:K^`Ok2Oezo73RmOPJn0
I7B[LG>UiCFmmXAH`=QEDT1
VVoLLj3nihI8zK4J>l?F`Y2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@mod_@nocturno_vlg_sample_tst
vMod_Nocturno_vlg_vec_tst
!i10b 1
!s100 AUD9dDZW:2jVMVl2Z5gJR0
I02P]M>IgWkiR7PD6S8AUo3
VAg>5hRS@d:98fmIAz8N1@1
R3
R14
R15
R16
L0 169
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@mod_@nocturno_vlg_vec_tst
